This dataset is from a paper titled: Diagnostic pathways and direct medical costs incurred by new adult pulmonary tuberculosis patients prior to anti-tuberculosis treatment – Tamil Nadu, India


You can find out more about the dataset at this link:

https://zenodo.org/record/5014153

Paper abstract:
Tuberculosis (TB) patients face substantial delays prior to treatment initiation, and out of pocket (OOP) expenditures often surpass the economic productivity of the household. We evaluated the pre-diagnostic cost and health seeking behaviour of new adult pulmonary TB patients registered at Primary Health Centres (PHCs) in Vellore district, Tamil Nadu, India. Methods: This descriptive study, part of a randomised controlled trial conducted in three rural Tuberculosis Units from Dec 2012 to Dec 2015, collected data on number of health facilities, dates of visits prior to the initiation of anti-tuberculosis treatment, and direct OOP medical costs associated with TB diagnosis. Logistic regression analysis examined the factors associated with delays in treatment initiation and OOP expenditures. Results: Of 880 TB patients interviewed, 34.7% presented to public health facilities and 65% patients sought private health facilities as their first point of care. The average monthly individual income was $77.79 (SD 57.14). About 69% incurred some pre-treatment costs at an average of $39.74. Overall, patients experienced a median of 6 days (3-11 IQR) of time to treatment initiation and 21 days (10-30 IQR) of health systems delay. Age ≤ 40 years (aOR: 1.73; CI: 1.22 - 2.44), diabetes (aOR: 1.63; CI: 1.08 - 2.44) and first visit to a private health facility (aOR: 17.2; CI: 11.1 - 26.4) were associated with higher direct OOP medical costs, while age ≤ 40 years (aOR: 0.64; CI: 0.48 - 0.85) and first visit to private health facility (aOR: 1.79, CI: 1.34 - 2.39) were associated with health systems delay. Conclusion: The majority of rural TB patients registering at PHCs visited private health facilities first and incurred substantial direct OOP medical costs and delays prior to diagnosis and anti-tuberculosis treatment initiation. This study highlights the need for PHCs to be made as the preferred choice for first point of contact, to combat TB more efficiently. 
